# PrissPass

./: .gitignore  README.md
Client/: package-lock.json  package.json
Client/PrisPass/: index.html  package-lock.json  package.json  vite.config.js
Client/PrisPass/src/: App.jsx  main.jsx
Client/PrisPass/src/components/Modals/AddPasswordModal/: AddPassword.jsx
Client/PrisPass/src/components/Modals/DeleteConfirmationModal/: DeleteConfirmationModal.jsx
Client/PrisPass/src/components/Modals/PasswordModal/: MasterPasswordModal.jsx
Client/PrisPass/src/components/Modals/SettingsModal/: SettingsModal.jsx
Client/PrisPass/src/components/Modals/VaultModal/: VaultModal.jsx
Client/PrisPass/src/components/Navbar/: Navbar.jsx
Client/PrisPass/src/components/PasswordVault/: VaultIndex.jsx  VaultTable.jsx
Client/PrisPass/src/components/customHooks/: useFormValifdation.jsx
Client/PrisPass/src/pages/: Dashboard.jsx  Settings.jsx
Client/PrisPass/src/pages/authPages/: LoginPage.jsx  SignupPage.jsx
Client/PrisPass/src/redux/slice/themeSlice/: ThemeSlice.jsx
Client/PrisPass/src/redux/store/: PrissStore.jsx
Client/PrisPass/src/utils/: formValidation.js
Server/: PrissPass.sln
Server/PrissPass.Api/: PrissPass.Api.csproj  PrissPass.Api.http  Program.cs  appsettings.json
Server/PrissPass.Api/Controllers/: AuthController.cs  BaseController.cs  VaultController.cs
Server/PrissPass.Api/Middleware/: AuthMiddleware.cs  ExceptionMiddleware.cs
Server/PrissPass.Api/Properties/: launchSettings.json
Server/PrissPass.Core/: PrissPass.Core.csproj
Server/PrissPass.Data/: PrissPass.Data.csproj
Server/PrissPass.Data/Data/: PrissPassContext.cs
Server/PrissPass.Data/Helper/: DesignTimeDbContextFactory .cs
Server/PrissPass.Data/Mapper/: VaultItemMapperProfile.cs
Server/PrissPass.Data/Migrations/: 20250513135327_InitialMigration.Designer.cs  20250513135327_InitialMigration.cs  20250515125214_MigrationForFieldChange.Designer.cs  20250515125214_MigrationForFieldChange.cs  20250518090255_MigrationOfTheSaltedPassword.Designer.cs  20250518090255_MigrationOfTheSaltedPassword.cs  20250531072631_AddedEncryptionToUrlAndNotes.Designer.cs  20250531072631_AddedEncryptionToUrlAndNotes.cs  PrissPassContextModelSnapshot.cs
Server/PrissPass.Data/Models/: VaultItem.cs
Server/PrissPass.Data/Models/Dto/: LogInDto.cs  RegistrationDto.cs  ValutResponseDto.cs  VaultItemRequestDto.cs
Server/PrissPass.Data/Models/Entity/: Items.cs  User.cs  Users.cs  VaultItem.cs  Vaults.cs
Server/PrissPass.Data/Services/: EncryptionService.cs  JwtService.cs
Server/PrissPass.Repository/: PrissPass.Repository.csproj
Server/PrissPass.Repository/implementation/: Repository.cs
Server/PrissPass.Repository/interface/: IRepository.cs
Server/PrissPass.Service/: PrissPass.Service.csproj
Server/PrissPass.Service/Implementation/: GenericService.cs  JwtService.cs
Server/PrissPass.Service/Interface/: IGenericService.cs
